{
  "ConnectionStrings": {
    "WebAppDb": "Data Source=DESKTOP-U8P7QPU\\SQLEXPRESS;Initial Catalog=WebAppGroup;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "localDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "CloudinarySettings": {
      "CloudName": "ddbqwuk7b",
      "ApiKey": "733364517683592",
      "ApiSecret": "pg-Nq5lj22ZEW45DzwV02BY5cLE"
    },
    "AllowedHosts": "*"
  
  }
